# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myRecipes
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# Log JPA queries
spring.jpa.show-sql=true