# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myRecipes?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Log JPA queries
spring.jpa.show-sql=true